# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/kuaizhan/huxinhui/springdemo/: springDemoApplication.java
src/main/java/com/kuaizhan/huxinhui/springdemo/confige/: DataSourceConfig.java  WebSocketConfig.java
src/main/java/com/kuaizhan/huxinhui/springdemo/models/: CustomerEntity.java  DeviceData.java  DeviceJsonData.java  Greeting.java  Message.java  Quote.java  Value.java
src/main/java/com/kuaizhan/huxinhui/springdemo/repository/: CustomerRepository.java
src/main/java/com/kuaizhan/huxinhui/springdemo/request/: CreateCustomerRequest.java  DeleteCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/kuaizhan/huxinhui/springdemo/service/: CustomerService.java
src/main/java/com/kuaizhan/huxinhui/springdemo/task/: JsonDataTask.java  ScheduledTask.java
src/main/java/com/kuaizhan/huxinhui/springdemo/web/: DeviceDetectionController.java  FileUploadController.java  GreetingController.java  HelloController.java
src/main/resources/static/: index.html
src/main/resources/static/javascript/: stomp.js
src/test/java/com/kuaizhan/huxinhui/springdemo/web/: TestController.java  TestControllerIT.java
