################### database Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver

# xinhui_schema
jdbc.xinhui_schema.url=jdbc:mysql://localhost:3306/xinhui_schema?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.xinhui_schema.username=root
jdbc.xinhui_schema.password=123456

#kuaizhan_site_1
#jdbc.kuaizhan_site_1.url=jdbc:mysql://192.168.109.224:3306/kuaizhan_site_1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.kuaizhan_site_1.username=kuaizhandev
#jdbc.kuaizhan_site_1.password=kkkzzz

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false